main {
  width: 100%;

  .tv-series {
    margin-top: 2.5rem;
    animation: loadRight 1250ms ease;

    h1 {
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -0.5px;
      font-weight: 300;
      margin-bottom: 2rem;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
      grid-gap: 2rem 2.5rem;
      padding-right: 2.25rem;
      list-style: none;

      li {
        width: 100%;

        .thumbnail {
          width: 100%;
          height: 10.875rem;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 8px;
          margin-bottom: 0.5rem;

          .filter {
            height: 100%;
            padding: 1rem 1rem 0 0;

            .bookmark {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 2rem;
              height: 2rem;
              border: none;
              border-radius: 50%;
              margin: 0 0 auto auto;
              background: rgba(16, 20, 30, 0.5);
              transition: all 300ms ease;

              img {
                width: 0.75rem;
                height: auto;
                transform: rotate(1deg);
              }
            }

            .bookmark:hover {
              cursor: pointer;
              background-color: white;
              opacity: 1;

              img {
                filter: brightness(0%);
              }
            }

            .play {
              display: none;
              color: #ffffff;
              font-size: 18px;
              line-height: 23px;
              font-weight: 500;
              border: none;
              border-radius: 28.5px;
              max-width: 7.3125rem;
              margin: 0.9375rem auto 0 auto;
              padding: 0.5625rem 1.5rem 0.5625rem 0.5625rem;
              background: rgba(255, 255, 255, 0.25);
              font-family: "Outfit";

              img {
                margin-right: 1.1875rem;
              }
            }
          }
        }

        .thumbnail:hover {
          cursor: pointer;

          .filter {
            background: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );

            .play {
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            }
          }
        }

        .movie-info {
          display: flex;
          align-items: center;
          margin-bottom: 0.3125rem;

          p {
            display: flex;
            align-items: center;
            font-size: 15px;
            line-height: 16px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.75);
          }

          .circle-seperator {
            height: 0.1875rem;
            width: 0.1875rem;
            border-radius: 50%;
            margin: 0 0.5rem;
            background: rgba(255, 255, 255, 0.5);
          }

          img {
            margin-right: 0.375rem;
          }
        }

        h4 {
          font-size: 18px;
          line-height: 23px;
          font-weight: 500;
        }
      }
    }
  }

  .hidden {
    display: none;
  }
}

@media only screen and (max-width: 48rem) {
  main {
    .tv-series {
      h1 {
        margin-bottom: 1.5rem;
      }

      ul {
        grid-template-columns: repeat(auto-fill, minmax(10.625rem, 1fr));
        gap: 1.5rem 1.875rem;
        padding-right: 1.5rem;

        li {
          max-width: 13.75rem;

          .thumbnail {
            height: 8.75rem;

            .filter {
              .play {
                margin: 0.3125rem auto 0;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 28.125rem) {
  main {
    .tv-series {
      margin-top: 1.5rem;

      h1 {
        font-size: 20px;
        line-height: 25px;
        letter-spacing: -0.3125px;
        margin-bottom: 1.5rem;
      }

      ul {
        grid-template-columns: repeat(auto-fill, minmax(10.25rem, 1fr));
        gap: 1rem 0.9375rem;
        padding-right: 1rem;

        li {
          max-width: 10.25rem;

          .thumbnail {
            height: 6.875rem;

            .filter {
              padding: 0.5rem;

              .play {
                padding: 0.25rem 1rem 0.25rem 0.25rem;

                img {
                  height: 1rem;
                  height: auto;
                  margin-right: 0.75rem;
                }
              }
            }
          }

          .movie-info {
            margin-bottom: 0.25rem;

            p {
              font-size: 11px;
              line-height: 14px;
            }
          }

          h4 {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }
}
